<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thomas Mourrier - graphiste</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>	
<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css"/>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta name="viewport" content="width=device-width">
</head>

<body>
	<section id="wrapper">
		<header>
			<div id="bandeau_header">
				<img id="logo" alt="logo" src="images/logo_perso.png">
				
				<nav>
					<ul>
						<li><a href="#wrapper">Acceuil</a></li>
						<li><a href="#container_comp">Compétences</a></li>
						<li><a href="#container_travaux">Travaux</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div id="acceuil">
				<img id="fond" alt="image_arriere_plan" src="images/Double_Expo.jpg">
				<div id="textePresentation">
					<h2 id="welcome"> Bienvenue</h2>
					<p id="pdewelcome">Vous êtes à la recherche d'un graphiste pour vos projet PRINT ou web ?<br>Peut être recherchez vous un web designer pour vos futur site web ?<br>Ou bien vous êtes ici pour promouvoir votre entreprise via vidéo promotionelle ?<br>Dans tout les cas, je suis l'homme qu'il vous faut.</p>
				</div>
			</div>
		</header>
		<section id="container_comp">
			<div id="compPosition"><h1>Mes compétences</h1></div>
			<section id="contain_comp">			
				<article class="comp">
					<img class="icone_comp" alt="iconePrint" src="images/vecto-02.png">
					<h2>Print</h2>
					<p>Une affiche pour un festival, un flyers pour un évenement ou bien une carte pour le menu d'un restaurant. Je réalise vos support Print.</p>
				</article>
				<article class="comp">
					<img class="icone_comp" alt="iconeMotion" src="images/motion-01.png">
					<h2>Motion Design</h2>
					<p>besoin d'une vidéo promotionelle pour votre entreprise ? Allez voir ma chaine Youtube pour vous convaincre.</p>
				</article>
				<article class="comp">
					<img class="icone_comp" alt="iconeWebDesign" src="images/web-03.png">
					<h2>Web Design</h2>
					<p>Vous n'avez pas d'idées sur le design de votre futur site web ? Je réalise votre maquette web design pour matérialiser vos envie.</p>
				</article>
				<article class="comp">
					<img class="icone_comp" alt="iconedevweb" src="images/webweb-03.png">
					<h2>Développement web</h2>
					<p>Si vous me demander une maquette pour votre site, pourquoi pas me demandez de le réaliser ?</p>
				</article>
			</section>
		</section>
		<section id="container_travaux">
			<h1>Mes Travaux</h1>
			<div id="container_gallery">
				<div id="row">
					<div class="gallery">
						<img src="images/Badge_creazione.jpg" class="filterDiv affiche" alt="Badge" style="width:100%">
						<img src="images/Bane_Poster_A4.jpg" class="filterDiv affiche" alt="Bane" style="width:100%">
						<img src="images/Concert_solidarité.jpg" class="filterDiv affiche" alt="Concert" style="width:100%">
					</div>
					<div class="gallery">
						<img src="images/jardin.jpg" class="filterDiv photo" alt="ile_rousse" style="width:100%">
						<img src="images/mer.jpg" class="filterDiv photo" style="width:100%">
						<img src="images/Faites_de_la_science_v3_national.jpg" class="filterDiv affiche" style="width:100%">
						
					</div>
					<div class="gallery">
						<img src="images/RoadHog.jpg" class="filterDiv illustration" style="width:100%">
						<img src="images/Mourrier_Thomas_MattePainting.jpg" class="filterDiv illustration" style="width:100%">
						<img src="images/glace.jpg" class="filterDiv photo" style="width:100%">
						<img src="images/bu.jpg" class="filterDiv photo" style="width:100%">
					</div>
					<div class="gallery">
						<img src="images/Mourrier_Thomas_Maquette_1.jpg" class="filterDiv web" style="width:100%">
						<img src="images/Maquette_actis.jpg" class="filterDiv web" style="width:100%">
						<img src="images/Heart's_skull.jpg" class="filterDiv affiche" style="width:100%">
					</div>
				</div>
			</div>
		</section>
		<footer>
			<section id="contact">
				<h2 class="titrePourTel">Contactez-moi !</h2>
				<p class="pPourTel"> Par téléphone: 06.35.40.75.91</p>
				<p class="pPourTel"> Par mail: mourrier.thomas@gmail.com</p>
			</section>
			<section id="reseaux">
					<h2>Et suivez moi sur les réseaux sociaux</h2>
					<div id="iconeRes">
						<a href="https://www.facebook.com/Thomas-Mourrier-1835492316483127/"><img class="reseaux" alt="facebook" src="images/facebook.png"></a>
						<a href="https://www.instagram.com/mourrier.thomas/?hl=fr"><img class="reseaux" alt="instagram" src="images/Instagram_icon.png"></a>
						<a href="https://www.linkedin.com/in/thomas-mourrier-110b84159/"><img class="reseaux" alt="linkedin" src="images/linkedin.png"></a>
						<a href="https://www.youtube.com/channel/UCYJ2sIxqOKP8ajkjzgNnj_A?view_as=subscriber"><img class="reseaux" alt="youtube" src="images/youtube.png"></a>
					</div>
			</section>
			<section id="lienVersCollegue">
				<h2>Allez visitez leurs sites !</h2>
				<div id="positionLien">
					<a href="http://nathanaelperrin-design-graphic.com/">Nathanaël Perrin</a>
					<a href="http://louisedutheil.com/">Louise Dutheil</a>
					<a href="http://aliceboyard.com/">Alice Boyard</a>
					<a href="#">Barbes et Lunettes</a>
					<a href="http://www.opheliecavalier.fr/">Ophélie Cavalier</a>
				</div>
			</section>
		</footer>
	</section>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	
	<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
